<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
           android:title="share"
          android:icon="@android:drawable/ic_menu_share"
          app:showAsAction="always"
          android:orderInCategory="100"/>
    <item
        android:id="@+id/rate"
         android:title="Rate"
         app:showAsAction="never"
         android:orderInCategory="100"/>


</menu>