<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#76aade"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView

        android:textColor="#e44751"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview">
    </ListView>
</LinearLayout>
