<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e4697a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:textColor="#e44751"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quotes">></ListView>
</LinearLayout>